body {
  font-family: Futura;
}

.title-bar {
  height: 100px;
  margin: auto;

  .title-text {
    font-size: 32px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
}

.add-modal {
  border-bottom: 2px solid #D8D8D8;
  text-align: center;
  padding: 10px;

  .modal-title {
    margin: 12px auto;
    width: 300px;
  }

  .modal-body {
    margin: auto;
    width: 300px;
  }

  .form-group {
    height: 20px;
    margin: 4px;
  }

  .control-label {
    display: inline-block;
    text-align: right;
    float: left;
  }

  .form-control {
    display: inline-block;
    width: 200px;
    float: right;
  }
}

.button-div {
  margin: auto;
  width: 300px;
  text-align: center;
}

.button-primary {
  margin: 12px;
  width: 150px;
  cursor: pointer;
  padding: 6px;
  outline: none;
  background-color: #928F8F;
  font-size: 20px;
  color: white;
  border-radius: 5px;
  border: 1px solid #928F8F;
  box-shadow: 1px 3px 0px #777;
}

.folders {
  .box {
    background-color: rgba(0,168,248,0.15);
    display: inline-block;
    border: 3px solid #D8D8D8;
    border-radius: 6px;
    margin: 10px;
    padding: 10px;
    text-align: center;

    .cursor {
      cursor: move;
      margin: auto;
    }
  }
}
